# FMSModManager

./: BugFixReport.md  FMSModManager.sln
FMSModManager/: App.xaml  App.xaml.cs  FMSModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  _Imports.razor
FMSModManager.Core/: FMSModManager.Core.csproj
FMSModManager.Core/Events/: EventServer.cs  ModsChangedEvent.cs
FMSModManager.Core/Example/Culture/EasternFantasy/: CityNames.csv  PoliticalSystems.json  StateNames.csv
FMSModManager.Core/Example/Culture/WesternFantasy/: CityNames.csv  PoliticalSystems.json  StateNames.csv
FMSModManager.Core/Example/Culture/WorldII/: PoliticalSystems.json  StateNames.csv
FMSModManager.Core/Example/Religion/Atheism/: Religion.json  localization.csv
FMSModManager.Core/Example/Religion/FantasyReligion/: Religion.json  localization.csv
FMSModManager.Core/Example/Religion/ReligionRealWorld/: Religion.json  localization.csv
FMSModManager.Core/Models/: Culture.cs  CultureModModel.cs  ModItemModel.cs  ModTextModel.cs  ModUploadModel.cs  ProgressModel.cs  TextEntity.cs  TextEntry.cs
FMSModManager.Core/Services/: CultureModService.cs  CultureService.cs  EventBusService.cs  FileService.cs  LanguageService.cs  LocalConfigService.cs  LocalizationService.cs  LogService.cs  ReligionModService.cs  ReligionService.cs  SteamworkService.cs
FMSModManager.Core/Services/Interface/: ICultureModService.cs  IFileService.cs  IReligionModService.cs
FMSModManager.Pages/: FMSModManager.Pages.csproj  _Imports.razor
FMSModManager.Pages/Components/: LanguageSelector.razor
FMSModManager.Pages/Layout/: MainLayout.razor  NavMenu.razor
FMSModManager.Pages/Pages/: CultureModDetail.razor  CultureModDetail.razor.cs  CultureModEdit.razor  Index.razor  LocalModsCulture.razor  LocalModsReligion.razor  ReligionModDetail.razor  ReligionModEdit.razor  WorkshopMods.razor  WorkshopModsCulture.razor  WorkshopModsReligion.razor
FMSModManager.Pages/Pages/Components/: AddNewTextEntityDialog.razor  BatchInputDialog.razor  ConfirmDialog.razor  DeleteDialog.razor  InputDialog.razor  InputTextDialog.razor  NewCultrueDialog.razor  ReligionModDialog.razor
FMSModManager.Test/: FMSModManager.Test.csproj  Program.cs
FMSModManager/Languages/: English.json  en-US.json  languages.json  zh-CN.json  简体中文.json
FMSModManager/wwwroot/: index.html
